AWSTemplateFormatVersion: '2010-09-09'

Description: Lambda function and other services to compare Impermanent Loss to APR.

# TODO: add eventbridge https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-run-lambda-schedule.html
# TODO: add ses

Parameters:
  CommitHash:
    Type: String
    Description: "Hash value of the current git commit as identifier for the code deployment package."

Resources:
  # TODO: delete?
  #AccessToSNSPolicy:
  #  Type: AWS::IAM::ManagedPolicy
  #  Properties:
  #    ManagedPolicyName: !Join ["-", [!Ref AWS::Region, "il-apr-comparator-lambda-execution-role"]]
  #    Description: "Policy for the execution of the corresponding Lambda function."
  #    PolicyDocument:
  #      Version: "2012-10-17"
  #      Statement:
  #        - Sid: AllowAccessToSNS
  #          Effect: Allow
  #          Action:
  #            - 'iam:ListAccountAliases'
  #            - 'iam:ListUsers'
  #            - 'iam:GetAccountSummary'
  #          Resource: '*'

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join ["-", [!Ref AWS::Region, "il-apr-comparator-lambda-execution-role"]]
      Description: "Execution role automatically assumed by the corresponding Lambda function"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole # For access to CloudWatch
        - arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonSESFullAccess
        #- !Ref LambdaExecutionPolicy # TODO delete?
      Tags:
        - Key: "project"
          Value: "il-apr-comparator"

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "il-apr-comparator"
      Description: "Calculate Impermanent Loss for a given cryptocurrency coin pair and compare it to the APR from Liquidity Mining on CakeDefi."
      Runtime: python3.9
      Handler: main.lambda_handler
      Code:
        S3Bucket: !ImportValue "il-apr-comparator:BucketName"
        # The commit hash in the file name gets replaced with the actual hash inside the CI/CD pipeline.
        S3Key: !Join ["", ["deployment-package-commit-", !Ref CommitHash, ".zip"]]
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 12
      Tags:
        - Key: "project"
          Value: "il-apr-comparator"
